{
	"name": "bluespice/noteslinkconnector",
	"type": "mediawiki-extension",
	"description": "Connects NotesLink to BlueSpice",
	"license": "GPL-3.0-only",
	"extra": {
		"installer-name": "BlueSpiceNotesLinkConnector"
	}
}
